# MyApplication7

./: README.md  settings.gradle
app/: build.gradle
app1/: build.gradle
xpaly/: build.gradle
xpaly/src/main/: AndroidManifest.xml
xpaly/src/main/res/drawable/: button_search_solid.xml  ic_ceshi.xml  ic_dianzan.xml  ic_launcher_foreground.xml  ic_liulan.xml  ic_musical_note.xml  ic_person_black_24dp.xml  ic_shezhi.xml  ic_sousuo_24.xml  ic_sousuo_edittext.xml  ic_sousuo_m.xml  ic_whatshot_black_24dp.xml  ic_wodedangxuan.xml  ripple_white_background.xml  ripple_white_button.xml
xpaly/src/main/res/layout/: actionbar_mine.xml  activity_article_details.xml  activity_article_details_rv_item.xml  activity_article_details_rv_item2.xml  activity_home.xml  activity_main.xml  activity_movie_details.xml  activity_movie_details_rv_item.xml  activity_pian_dian_details.xml  activity_pian_dian_details_rv_item.xml  activity_play_movie.xml  activity_search_movie.xml  activity_search_movie_rv_item.xml  activity_tencent_x5_play.xml  film_classification_recyclerview_item.xml  fragment_catalog.xml  fragment_discovery.xml  fragment_discovery_recyclerview_item.xml  fragment_discovery_recyclerview_item2.xml  fragment_discovery_recyclerview_item3.xml  fragment_hot_anime.xml  fragment_hot_movie.xml  fragment_hot_tv.xml  fragment_hot_variety_show.xml  fragment_mine.xml  fragment_pian_dan.xml  fragment_recomend.xml  fragment_test.xml  hottvprogram_recyclerview_item.xml  paindan_recycleview_item.xml  search_actionbar.xml
xpaly/src/main/res/menu/: bottom_nav_menu.xml
xpaly/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_launcher_background.xml  palyer_arrays.xml  strings.xml
xpaly/src/main/res/xml/: root_preferences.xml
(+243 files in other folders)
