<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/bgWhite"
    android:padding="10dp">

    <TextView
        android:id="@+id/fragment_discovery_recyclerview_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="标题"
        android:textColor="@color/bgBlack"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:layout_marginTop="8dp"
        android:background="@color/bgGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_discovery_recyclerview_image2" />

    <TextView
        android:id="@+id/fragment_discovery_recyclerview_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_dianzan"
        android:text="888"
        android:textSize="12sp"
        android:drawablePadding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/fragment_discovery_recyclerview_watch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:drawableStart="@drawable/ic_liulan"
        android:text="2999"
        android:textSize="12sp"
        android:drawablePadding="2dp"
        app:layout_constraintEnd_toStartOf="@+id/fragment_discovery_recyclerview_like"
        app:layout_constraintTop_toTopOf="@+id/fragment_discovery_recyclerview_like" />

    <ImageView
        android:id="@+id/fragment_discovery_recyclerview_image1"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_discovery_recyclerview_title"
        app:srcCompat="@drawable/ic_test_1" />

    <ImageView
        android:id="@+id/fragment_discovery_recyclerview_image2"
        android:layout_width="40dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_discovery_recyclerview_image1"
        app:srcCompat="@drawable/start" />

    <TextView
        android:id="@+id/fragment_discovery_recycsasalerview_movieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="唐人街探案"
        android:textColor="@color/bgBlack"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/fragment_discovery_recyclerview_image2"
        app:layout_constraintTop_toTopOf="@+id/fragment_discovery_recyclerview_image2" />

    <TextView
        android:id="@+id/fragment_discovery_recyclerview_movieTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/webGray"
        android:textSize="10sp"
        android:text="上映 2019-03-23"
        app:layout_constraintStart_toEndOf="@+id/fragment_discovery_recyclerview_image2"
        app:layout_constraintTop_toBottomOf="@+id/fragment_discovery_recycsasalerview_movieTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>